SUPABASE_URL='https://iwutjfyqfyslfrsbqypz.supabase.co'
SUPABASE_ANON_KEY='sb_publishable_qa9lhdvKAlcAC32UWCmU0w_CBAS_a8q'


EXPO_PUBLIC_BASE_URL='http://localhost:8081'
EXPO_PUBLIC_SCHEME='diginews'
